Page({
  data: {
    contentFlag1: true,
    data: [{
      title: '加速度提供什么服务？',
      flag: true,
      content: '加速度是一个全力打造智能设备服务的平台，提供上门手机维修服务、手机回收、以旧换新、内存升级、手机装饰等周边服务。',
      content2: '1'
    },
    {
      title: '如何预约下单？',
      flag: true,
      content: '1. 打开加速度官方网站，在网站首页进行快捷下单预约；2. 微信搜索公众号“jiasududianxun”关注，在公众号菜单栏进行预约下单；3. 拨打客服热线400-991-5591，进行电话下单。'
    },
    {
      title: '周末也提供服务吗？',
      flag: true,
      content: '周末也提供服务的，全年无休，每天客服热线服务时间为：9:00-22:00。'
    },
    {
      title: '服务有保障吗？',
      flag: true,
      content: '凡是在加速度维修的机器，更换的部件发生非人为损坏，可享受 30～180 天保修服务。'
    },
    {
      title: '哪些地区可以上门服务？',
      flag: true,
      content: '目前开通了上门快修服务的城市有北京，深圳，上海，广州，泉州，成都，武汉，另外重庆，宁波，天津，南京，杭州，邯郸，无锡，义乌，郑州，嘉兴，临沂，西安，淮安，怀化，徐州，长沙，唐山，昆山，宿迁，厦门，芜湖，东莞，苏州城市可以寄修或到店享受加速度快修的服务，运费由加速度承担。'
    },
    {
      title: '不在服务区可以下单吗？',
      flag: true,
      content: '可以的。加速度提供寄修服务，请联系客服获取邮寄地址。'
    },
    {
      title: '上门维修可靠吗？',
      flag: true,
      content: '可靠。加速度派出的所有的上门快修技术员全部由加速度担保，每个维修技术员的个人信息加速度都有数据记录，上门服务的维修技术员必须穿着加速度配备的工服和工牌，而且服务完成后用户可对上门的维修技术员进行评价，或通过拨打加速度客服热线：400-991-5591 进行反馈。'
    },
    {
      title: '你们是什么故障都可以上门维修吗？',
      flag: true,
      content: '是的，大部分手机故障我们都提供上门维修服务，只有涉及到主板故障内存升级等需要大型设备检修的机器，需要带回门店处理。'
    },
    {
      title: '维修完后怎么付款？',
      flag: true,
      content: '维修完成后，可以通过微信支付或现金付款。'
    },
    {
      title: '维修工程师上门后，我不想修了，可以取消订单吗？会另外收取服务费吗？',
      flag: true,
      content: '要是维修工程师上门后，因客户的私人原因而取消订单，加速度不会收取服务费。'
    },
    {
      title: '手机屏幕坏了无法下单，怎么办？',
      flag: true,
      content: '可拨打 400-991-5591 下单，或者用其它手机在加速度公众号直接下单即可。'
    },
    {
      title: '维修更换的零件是原厂的吗？',
      flag: true,
      content: '更换的维修零件保证原厂，全部维修零件都是经常质检部门检测才派发上门更换的，另外更换后的零件都提供一年非人为损坏的保修。'
    },
    {
      title: '维修后可以提供发票吗？',
      flag: true,
      content: '可以提供发票，维修工程师上门维修完成后，告知维修工程师需要开发票的内容，或者联系加速度客服热线：400-991-5591 索取发票。'
    },
    {
      title: '手机要带回门店维修，但又急着要用手机怎么办?',
      flag: true,
      content: '目前广州地区的用户，可以申请使用加速度提供的备用机，而且不需要任何的押金。'
    },
    {
      title: '在加速度维修过后手机出现问题怎么办？',
      flag: true,
      content: '可拨打加速度上门快修客服400热线：400-991-5591 申请保修服务，或在加速度公众号反馈即可。'
    },]
  },
  onLoad: function (options) {
    // 生命周期函数--监听页面加载

  },
  taggle: function (event) {
    var index = event.target.dataset.index;
    var data = this.data.data;
    for (var i = 0; i < data.length; i++) {
      if(index == i){
        data[i].flag = !data[i].flag;
      }
    }
    this.setData({
      data: data
    })
  },
  onReady: function () {
    // 生命周期函数--监听页面初次渲染完成

  },
  onShow: function () {
    // 生命周期函数--监听页面显示

  },
  onHide: function () {
    // 生命周期函数--监听页面隐藏

  },
  onUnload: function () {
    // 生命周期函数--监听页面卸载

  },
  onPullDownRefresh: function () {
    // 页面相关事件处理函数--监听用户下拉动作

  },
  onReachBottom: function () {
    // 页面上拉触底事件的处理函数

  },
  onShareAppMessage: function () {
    // 用户点击右上角分享
    return {
      title: '', // 分享标题
      desc: '', // 分享描述
      path: '' // 分享路径
    }
  }
})